version: '3.3'
services:
  backend:
#    build: ./backend
#    ports:
#     - "8123:8123"
#    depends_on:
#     - db
#    environment:
#     - DATABASE_HOST=db
#    volumes:
#     - ./sample-service/api:/app/api
  db:
    build: ./DB
    command: 
      - --character-set-server=utf8
      - --collation-server=utf8_unicode_ci
    restart: always
    ports:
      - 3307:3306
